.header {
/*  grid-area: header;*/
/*  display: grid;*/
  display: flex;
  grid-template-columns: repeat(auto-fill, 75px);
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header-item {
  display: flex;
  padding-left: 5px;
  padding-right: 5px;

}
.links {
  display: flex;
}


/*.login {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-start: -2;
  grid-column-end:  -1;
}

.login-button {
  justify-self: right;
  align-self: center;
  width: 'fit-content';
  height:'fit-content';
}*/
