.layout {
	display: grid;
	grid-template-rows: 60px calc(100vh - 60px);
	width: 100vw;
	height: 100vh;
	padding: 10;
	grid-template-areas: 
    'header header'
    'content content';
}

@media print {
	.layout {
		grid-template-rows: 0px 100%;
/*		grid-template-columns: 0% 100%;*/
	}
}

.layout-header {
	display: flex;
  background-color: black;
	grid-area: header;
  
}

.layout-content {
	grid-area: content;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


.login {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-start: -2;
  grid-column-end:  -1;
}

.login-button {
  justify-self: right;
  align-self: center;
  width: 'fit-content';
  height:'fit-content';
}

.login-email {
	padding-right: 5px;
	align-self: center;
}